src/Views/RestblEditorView.axaml

<UserControl x:Class="NxEditor.EpdPlugin.Views.RestblEditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding FormatTextCommand}"
                    CommandParameter="{Binding #TextEditor}"
                    Gesture="Ctrl+Shift+F" />
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+Alt+S" />
        <KeyBinding Command="{Binding RemoveCommand}" Gesture="Shift+Delete" />
        <KeyBinding Command="{Binding CreateCommand}" Gesture="Ctrl+Shift+A" />
        <KeyBinding Command="{Binding ExportCommand}" Gesture="Ctrl+E" />
        <KeyBinding Command="{Binding ImportCommand}" Gesture="Ctrl+R" />
        <KeyBinding Command="{Binding HelpCommand}" Gesture="F1" />
    </UserControl.KeyBindings>
    <UserControl.Styles>
        <Style Selector="Button.Action">
            <Setter Property="Width" Value="23" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="5"
          ColumnDefinitions="2*,*"
          RowDefinitions="Auto,*,*">
        <Grid ColumnDefinitions="*,Auto">
            <TextBox MinHeight="23"
                     Margin="5"
                     Padding="5,0"
                     VerticalContentAlignment="Center"
                     FontFamily="{StaticResource Ubuntu}"
                     Text="{Binding Current.Name}"
                     Watermark="Restbl Changelog (RCL) Name" />
            <StackPanel Grid.Column="1"
                        Height="23"
                        Margin="0,5,5,5"
                        Orientation="Horizontal"
                        Spacing="5">
                <Button Classes="Action"
                        Command="{Binding FormatTextCommand}"
                        CommandParameter="{Binding #TextEditor}"
                        ToolTip.Tip="Format | Ctrl+Shift+F">
                    <pi:Icon Value="fa-brush" />
                </Button>
                <Button Classes="Action"
                        Command="{Binding SaveCommand}"
                        ToolTip.Tip="Save | Ctrl+Alt+S">
                    <pi:Icon Value="fa-floppy-disk" />
                </Button>
                <Button Classes="Action"
                        Command="{Binding RemoveCommand}"
                        ToolTip.Tip="Remove | Shift+Delete">
                    <pi:Icon Value="fa-trash" />
                </Button>
                <Border Width="1"
                        Margin="0,3"
                        Background="{DynamicResource SystemAccentColor}" />
                <Button Classes="Action"
                        Command="{Binding CreateCommand}"
                        ToolTip.Tip="Add New | Ctrl+Shift+A">
                    <pi:Icon Value="fa-plus" />
                </Button>
                <Button Classes="Action"
                        Command="{Binding ExportCommand}"
                        ToolTip.Tip="Export | Ctrl+E">
                    <pi:Icon Value="fa-arrow-right-from-bracket" />
                </Button>
                <Border Width="1"
                        Margin="0,3"
                        Background="{DynamicResource SystemAccentColor}" />
                <Button Classes="Action"
                        Command="{Binding HelpCommand}"
                        ToolTip.Tip="Help | F1">
                    <pi:Icon Value="fa-info" />
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                Margin="5"
                Padding="3"
                BorderBrush="{DynamicResource SystemBaseLowColor}"
                BorderThickness="1"
                CornerRadius="3">
            <AvaloniaEdit:TextEditor Name="TextEditor"
                                     FontFamily="{StaticResource UbuntuMono}"
                                     ShowLineNumbers="True" />
        </Border>
        <GridSplitter Grid.Row="2"
                      Height="10"
                      Margin="0,-5,0,0"
                      VerticalAlignment="Top"
                      Background="Transparent" />
        <Border Grid.Row="2"
                Margin="5"
                Padding="3"
                BorderBrush="{DynamicResource SystemBaseLowColor}"
                BorderThickness="1"
                CornerRadius="3">
            <AvaloniaEdit:TextEditor Name="StringsEditor"
                                     FontFamily="{StaticResource UbuntuMono}"
                                     IsReadOnly="True"
                                     ShowLineNumbers="False" />
        </Border>
        <GridSplitter Grid.RowSpan="3"
                      Grid.Column="1"
                      Width="10"
                      Margin="-5,0,0,0"
                      HorizontalAlignment="Left"
                      Background="Transparent" />
        <Grid Grid.RowSpan="3"
              Grid.Column="1"
              RowDefinitions="*,Auto">
            <ListBox Margin="5"
                     Padding="5"
                     Background="Transparent"
                     BorderBrush="{DynamicResource SystemBaseLowColor}"
                     BorderThickness="1"
                     CornerRadius="3"
                     ItemsSource="{Binding ChangelogFiles}"
                     SelectedItem="{Binding Current, Mode=TwoWay}"
                     SelectionMode="AlwaysSelected">
                <ListBox.KeyBindings>
                    <KeyBinding Command="{Binding EnableCommand}" Gesture="Tab" />
                    <KeyBinding Command="{Binding RemoveCommand}" Gesture="Delete" />
                </ListBox.KeyBindings>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EnableCommand}"
                                  Header="Enable/Disable"
                                  InputGesture="Tab">
                            <MenuItem.Icon>
                                <pi:Icon Value="fa-regular fa-circle-check" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding RemoveCommand}"
                                  CommandParameter="{Binding $parent[UserControl].DataContext}"
                                  Header="Remove"
                                  InputGesture="Delete">
                            <MenuItem.Icon>
                                <pi:Icon Value="fa-solid fa-trash" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Width="14"
                                          Height="14"
                                          Margin="5,0"
                                          CornerRadius="7"
                                          IsChecked="{Binding IsEnabled}" />
                            <TextBlock Margin="2"
                                       FontFamily="{StaticResource Ubuntu}"
                                       FontSize="13"
                                       Text="{Binding Name}" />
                            <TextBlock FontFamily="{StaticResource Ubuntu}"
                                       FontSize="13"
                                       IsVisible="{Binding HasChanged}"
                                       Text="*" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="CornerRadius" Value="3" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
            <StackPanel Grid.Row="1"
                        Margin="5"
                        Orientation="Horizontal"
                        Spacing="5">
                <Button Classes="Action"
                        Command="{Binding ImportCommand}"
                        ToolTip.Tip="Import">
                    <pi:Icon Value="fa-arrow-right-to-bracket" />
                </Button>
                <Button Classes="Action"
                        Command="{Binding ResetCommand}"
                        ToolTip.Tip="Reset RESTBL from file">
                    <pi:Icon Value="fa-arrow-rotate-left" />
                </Button>
                <Button Classes="Action"
                        Command="{Binding GenerateRclCommand}"
                        ToolTip.Tip="Attempts to generate an changelog (RCL) from a base (vanilla) restbl file">
                    <pi:Icon Value="fa-wand-magic-sparkles" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
