src/Views/TextEditorView.axaml

<UserControl x:Class="NxEditor.EpdPlugin.Views.TextEditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <AvaloniaEdit:TextEditor Name="TextEditor"
                             FontFamily="{StaticResource UbuntuMono}"
                             ShowLineNumbers="True">
        <AvaloniaEdit:TextEditor.Styles>
            <Style Selector="ScrollViewer">
                <Setter Property="AllowAutoHide" Value="False" />
            </Style>
            <Style Selector="ScrollBar">
                <Setter Property="AllowAutoHide" Value="False" />
            </Style>
            <Style Selector="AvaloniaEdit|TextEditor">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            </Style>
            <Style Selector="AvaloniaEdit|TextEditor /template/ ScrollViewer#PART_ScrollViewer">
                <Setter Property="AllowAutoHide" Value="False" />
            </Style>
        </AvaloniaEdit:TextEditor.Styles>
    </AvaloniaEdit:TextEditor>
</UserControl>
